\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bai(1997)]{Bai-1997}
Z.~D. Bai.
\newblock Circular law.
\newblock \emph{Ann. Probab.}, 25\penalty0 (1):\penalty0 494--529, 1997.
\newblock \doi{10.1214/aop/1024404298}.

\bibitem[Ginibre(1965)]{Ginibre-1965}
J.~Ginibre.
\newblock Statistical ensembles of complex, quaternion, and real matrices.
\newblock \emph{J. Math. Phys.}, 6\penalty0 (3):\penalty0 440--449, 1965.

\bibitem[Girko(1984)]{Girko-1984}
V.~L. Girko.
\newblock The circular law.
\newblock \emph{Teor. Veroyatnost. i Primenen.}, 29\penalty0 (4):\penalty0
  669--679, 1984.

\bibitem[G\"{o}tze and Tikhomirov(2010)]{Gotze-Tikhomirov-2010}
F.~G\"{o}tze and A.~Tikhomirov.
\newblock The circular law for random matrices.
\newblock \emph{Ann. Probab.}, 38\penalty0 (4):\penalty0 1444--1491, 2010.

\bibitem[Haagerup and Larsen(2010)]{Haagerup-Larsen-2010}
U.~Haagerup and F.~Larsen.
\newblock Brown's spectral distribution measure for r-diagonal elements in
  finite von neumann algebras.
\newblock \emph{Trans. Amer. Math. Soc.}, 362\penalty0 (11):\penalty0
  6029--6064, 2010.

\bibitem[Kato(1995)]{Kato-1995}
T.~Kato.
\newblock \emph{Perturbation Theory for Linear Operators}.
\newblock Classics in Mathematics. Springer-Verlag, Berlin, 1995.

\bibitem[Naumov(2012)]{Naumov-2012}
A.~I. Naumov.
\newblock The elliptic law for real random matrices with correlated entries.
\newblock \emph{J. Math. Sci.}, 184\penalty0 (5):\penalty0 571--578, 2012.

\bibitem[Nguyen and O'Rourke(2015)]{Nguyen-ORourke-2015}
H.~H. Nguyen and S.~O'Rourke.
\newblock The elliptic law for random matrices.
\newblock \emph{Int. Math. Res. Not.}, 2015\penalty0 (17):\penalty0 7620--7689,
  2015.

\bibitem[Tao and Vu(2010)]{Tao-Vu-2010}
T.~Tao and V.~Vu.
\newblock Random matrices: Universality of esd and the circular law.
\newblock \emph{Ann. Probab.}, 38\penalty0 (5):\penalty0 2023--2065, 2010.
\newblock Appendix by M. Krishnapur.

\bibitem[Zhong(2022)]{Zhong-2022}
P.~Zhong.
\newblock Brown measure of the sum of an elliptic operator and a free random
  variable in a finite von neumann algebra, 2022.
\newblock URL \url{https://arxiv.org/pdf/2108.09844}.
\newblock arXiv preprint 2108.09844.

\end{thebibliography}
