\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zhong-2022}
\citation{Haagerup-Larsen-2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{section:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Zhong-2022}
\citation{Ginibre-1965,Girko-1984,Bai-1997,Gotze-Tikhomirov-2010,Tao-Vu-2010}
\citation{Ginibre-1965}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgements}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Description}{2}{section.3}\protected@file@percent }
\newlabel{section:model-description}{{3}{2}{Model Description}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ginibre Matrix}{2}{subsection.3.1}\protected@file@percent }
\citation{Naumov-2012,Nguyen-ORourke-2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Eigenvalues of complex Gaussian Ginibre matrix (left), symmetric Bernoulli Ginibre matrix (center) and 200 independent points in the unit disc (right)}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:eigenvalues}{{1}{3}{Eigenvalues of complex Gaussian Ginibre matrix (left), symmetric Bernoulli Ginibre matrix (center) and 200 independent points in the unit disc (right)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eigenvalues of $E_x$ for some values of $x\in [0, \pi /4]$ (respectively $\rho =0, 0.312, 0.436, 0.6, 0.8, 0.917$)}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:elliptic}{{2}{3}{Eigenvalues of $E_x$ for some values of $x\in [0, \pi /4]$ (respectively $\rho =0, 0.312, 0.436, 0.6, 0.8, 0.917$)}{figure.2}{}}
\citation{Haagerup-Larsen-2010}
\citation{Zhong-2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motivation and model description}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eigenvalues of $R(s,t)$ for $s = 0.5, 0.6, 0.7$}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:annulus}{{3}{4}{Eigenvalues of $R(s,t)$ for $s = 0.5, 0.6, 0.7$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Increasing $t$}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eigenvalues of $R(s,t)$ for $t=0$ (red dots) and $t=0.005$ (blue stars), $s=0.55$}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:rotating_circle}{{4}{5}{Eigenvalues of $R(s,t)$ for $t=0$ (red dots) and $t=0.005$ (blue stars), $s=0.55$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Commutative case}{5}{subsection.3.4}\protected@file@percent }
\newlabel{subsection:commutative-case}{{3.4}{5}{Commutative case}{subsection.3.4}{}}
\citation{Kato-1995}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuit curve (left) and crossing curve (right)}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:curves}{{5}{6}{Circuit curve (left) and crossing curve (right)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Technical remarks}{6}{subsection.3.5}\protected@file@percent }
\newlabel{subsection:techincal-remarks}{{3.5}{6}{Technical remarks}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eigenvalue permutations and collisions}{7}{section.4}\protected@file@percent }
\newlabel{section:eigenvalue-permutations-and-collisions}{{4}{7}{Eigenvalue permutations and collisions}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eigenvalue tracks for three $s$-windows: $[0, 0.01, \dots  , 0.10]$ (left), $[0.10, 0.11, \dots  , 0.20]$ (center), $[0.20, 0.21, \dots  , 0.30]$ (right)}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:3 s-windows}{{6}{7}{Eigenvalue tracks for three $s$-windows: $[0, 0.01, \dots , 0.10]$ (left), $[0.10, 0.11, \dots , 0.20]$ (center), $[0.20, 0.21, \dots , 0.30]$ (right)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zoomed-in figures}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:zoomed}{{7}{8}{Zoomed-in figures}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Collision sequence}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:collision sequence}{{8}{9}{Collision sequence}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grid search}{9}{subsection.4.1}\protected@file@percent }
\newlabel{subsection:grid-search}{{4.1}{9}{Grid search}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Moving along the edges of two $(s,t)$-squares}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:subsquare}{{9}{10}{Moving along the edges of two $(s,t)$-squares}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Collision statistics}{10}{section.5}\protected@file@percent }
\newlabel{section:collision-statistics}{{5}{10}{Collision statistics}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$N=10$}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histograms of collision counts for cases: complex Gaussian Ginibre to circuit curve (left) and Ginibre restricted to meander to circuit curve (right)}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:pdf_image}{{10}{11}{Histograms of collision counts for cases: complex Gaussian Ginibre to circuit curve (left) and Ginibre restricted to meander to circuit curve (right)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histograms of collision counts for cases: complex Gaussian Ginibre to crossing curve (left) and Ginibre (restricted to opposing sectors) to crossing curve (right)}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:pdf_image}{{11}{11}{Histograms of collision counts for cases: complex Gaussian Ginibre to crossing curve (left) and Ginibre (restricted to opposing sectors) to crossing curve (right)}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Elliptic case}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Larger $N$}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}About the algorithm}{12}{section.6}\protected@file@percent }
\newlabel{section:about-the-algorithm}{{6}{12}{About the algorithm}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histograms of collisions for different values of $\rho $}}{13}{figure.12}\protected@file@percent }
\newlabel{fig:elliptic_histograms}{{12}{13}{Histograms of collisions for different values of $\rho $}{figure.12}{}}
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{Bai-1997}{{1}{1997}{{Bai}}{{}}}
\bibcite{Ginibre-1965}{{2}{1965}{{Ginibre}}{{}}}
\bibcite{Girko-1984}{{3}{1984}{{Girko}}{{}}}
\bibcite{Gotze-Tikhomirov-2010}{{4}{2010}{{G\"{o}tze and Tikhomirov}}{{}}}
\bibcite{Haagerup-Larsen-2010}{{5}{2010}{{Haagerup and Larsen}}{{}}}
\bibcite{Kato-1995}{{6}{1995}{{Kato}}{{}}}
\bibcite{Naumov-2012}{{7}{2012}{{Naumov}}{{}}}
\bibcite{Nguyen-ORourke-2015}{{8}{2015}{{Nguyen and O'Rourke}}{{}}}
\bibcite{Tao-Vu-2010}{{9}{2010}{{Tao and Vu}}{{}}}
\bibcite{Zhong-2022}{{10}{2022}{{Zhong}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluding remarks and future work}{14}{section.7}\protected@file@percent }
\newlabel{section:concluding-remarks}{{7}{14}{Concluding remarks and future work}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Eigenvalue trajectories for $s= 0.0, 0.01, \dots  , 0.09, 0.10$ }}{15}{figure.13}\protected@file@percent }
\newlabel{fig:pdf_image}{{13}{15}{Eigenvalue trajectories for $s= 0.0, 0.01, \dots , 0.09, 0.10$}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Collisions for $N=10$}{15}{appendix.A}\protected@file@percent }
\newlabel{appendix:several-curves}{{A}{15}{Collisions for $N=10$}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Eigenvalue trajectories for $s= 0.10, 0.11, \dots  , 0.19, 0.20$ }}{16}{figure.14}\protected@file@percent }
\newlabel{fig:pdf_image}{{14}{16}{Eigenvalue trajectories for $s= 0.10, 0.11, \dots , 0.19, 0.20$}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Eigenvalue trajectories for $s= 0.20, 0.21, \dots  , 0.29, 0.30$ }}{17}{figure.15}\protected@file@percent }
\newlabel{fig:pdf_image}{{15}{17}{Eigenvalue trajectories for $s= 0.20, 0.21, \dots , 0.29, 0.30$}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Eigenvalue trajectories for $s= 0.30, 0.31, \dots  , 0.39, 0.40$ }}{18}{figure.16}\protected@file@percent }
\newlabel{fig:pdf_image}{{16}{18}{Eigenvalue trajectories for $s= 0.30, 0.31, \dots , 0.39, 0.40$}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Eigenvalue trajectories for $s= 0.40, 0.41, \dots  , 0.49, 0.50$ }}{19}{figure.17}\protected@file@percent }
\newlabel{fig:pdf_image}{{17}{19}{Eigenvalue trajectories for $s= 0.40, 0.41, \dots , 0.49, 0.50$}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Eigenvalue trajectories for $s= 0.50, 0.51, \dots  , 0.59, 0.60$ }}{20}{figure.18}\protected@file@percent }
\newlabel{fig:pdf_image}{{18}{20}{Eigenvalue trajectories for $s= 0.50, 0.51, \dots , 0.59, 0.60$}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Eigenvalue trajectories for $s= 0.60, 0.62, \dots  , 0.68, 0.70$ }}{21}{figure.19}\protected@file@percent }
\newlabel{fig:pdf_image}{{19}{21}{Eigenvalue trajectories for $s= 0.60, 0.62, \dots , 0.68, 0.70$}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Initial tracks for cases with multiple initial eigenvalues}{22}{appendix.B}\protected@file@percent }
\newlabel{appendix:repeated-eigenvalues}{{B}{22}{Initial tracks for cases with multiple initial eigenvalues}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Eigenvalue trajectories for $s= 0.01, 0.02, \dots  , 0.09, 0.10$. Seeds 1001, 1005, 1009, 1017}}{23}{figure.20}\protected@file@percent }
\newlabel{fig:pdf_image}{{20}{23}{Eigenvalue trajectories for $s= 0.01, 0.02, \dots , 0.09, 0.10$. Seeds 1001, 1005, 1009, 1017}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Eigenvalue trajectories for $s= 0.01, 0.02, \dots  , 0.09, 0.10$. Seeds 1020, 1022, 1035, 1038}}{24}{figure.21}\protected@file@percent }
\newlabel{fig:pdf_image}{{21}{24}{Eigenvalue trajectories for $s= 0.01, 0.02, \dots , 0.09, 0.10$. Seeds 1020, 1022, 1035, 1038}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Eigenvalue trajectories for $s= 0.01, 0.02, \dots  , 0.09, 0.10$. Seeds 1043, 1044, 1047, 1048}}{25}{figure.22}\protected@file@percent }
\newlabel{fig:pdf_image}{{22}{25}{Eigenvalue trajectories for $s= 0.01, 0.02, \dots , 0.09, 0.10$. Seeds 1043, 1044, 1047, 1048}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Eigenvalue trajectories for $s= 0.01, 0.02, \dots  , 0.09, 0.10$. Seeds 1070, 1072, 1094}}{26}{figure.23}\protected@file@percent }
\newlabel{fig:pdf_image}{{23}{26}{Eigenvalue trajectories for $s= 0.01, 0.02, \dots , 0.09, 0.10$. Seeds 1070, 1072, 1094}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Eigenvalue trajectories for $s= 0.025, 0.030, 0.035, 0.040, 0.045, 0.050$ }}{27}{figure.24}\protected@file@percent }
\newlabel{fig:pdf_image}{{24}{27}{Eigenvalue trajectories for $s= 0.025, 0.030, 0.035, 0.040, 0.045, 0.050$}{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Eigenvalue tracks for N=100, curve = circle}{27}{appendix.C}\protected@file@percent }
\newlabel{appendix:N=100}{{C}{27}{Eigenvalue tracks for N=100, curve = circle}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Eigenvalue trajectories for $s= 0.025, 0.030, 0.035, 0.040, 0.045, 0.050$ }}{28}{figure.25}\protected@file@percent }
\newlabel{fig:pdf_image}{{25}{28}{Eigenvalue trajectories for $s= 0.025, 0.030, 0.035, 0.040, 0.045, 0.050$}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Eigenvalue trajectories for $s= 0.050, 0.055, 0.060, 0.065, 0.070, 0.075$ }}{29}{figure.26}\protected@file@percent }
\newlabel{fig:pdf_image}{{26}{29}{Eigenvalue trajectories for $s= 0.050, 0.055, 0.060, 0.065, 0.070, 0.075$}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Eigenvalue trajectories for $s= 0.075, 0.080, 0.085, 0.090, 0.095, 0.100$ }}{30}{figure.27}\protected@file@percent }
\newlabel{fig:pdf_image}{{27}{30}{Eigenvalue trajectories for $s= 0.075, 0.080, 0.085, 0.090, 0.095, 0.100$}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Eigenvalue trajectories for $s= 0.100, 0.105, 0.110, 0.115, 0.120, 0.125$ }}{31}{figure.28}\protected@file@percent }
\newlabel{fig:pdf_image}{{28}{31}{Eigenvalue trajectories for $s= 0.100, 0.105, 0.110, 0.115, 0.120, 0.125$}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Eigenvalue trajectories for $s= 0.125, 0.130, 0.135, 0.140, 0.145, 0.150$ }}{32}{figure.29}\protected@file@percent }
\newlabel{fig:pdf_image}{{29}{32}{Eigenvalue trajectories for $s= 0.125, 0.130, 0.135, 0.140, 0.145, 0.150$}{figure.29}{}}
\gdef \@abspage@last{32}
