This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ExpMath.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            670 strings with 6168 characters,
and the built_in function-call counts, 4130 in all, are:
= -- 396
> -- 144
< -- 10
+ -- 52
- -- 42
* -- 308
:= -- 630
add.period$ -- 34
call.type$ -- 10
change.case$ -- 43
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 195
empty$ -- 393
format.name$ -- 60
if$ -- 866
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 61
num.names$ -- 40
pop$ -- 79
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 244
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 143
