\documentclass{article}
\usepackage{animate}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage[margin=1in]{geometry}
\usepackage[absolute,overlay]{textpos}
\usepackage{graphicx}


\title{Eigenvalue collisions for
periodic matrix families associated with Ginibre matrices}
\author{Carlos Vargas}
\date{\today}

\begin{document}
	\maketitle	
	\begin{abstract}
	We study the eigenvalue collisions for certain families of matrices 
	$$R(s,t) = \cos(s \pi / 2)C + \sin(s \pi / 2)U(t), \quad  s,t \in [0,1]$$ 
	where $C$ is a realization of a Ginibre random matrix 
	and $U(t)$ is a $t$-periodic matrix with eigenvalues flowing along a parametrized curve. 
 	\end{abstract} 

	\section{Introduction}
	Consider a two-parameter family of matrices 
	$$R(s,t) = \cos(s \pi / 2)C + \sin(s \pi / 2)U(t),$$ 
	which is periodic on the parameter $t\in [0,1]$, with $s\in [0, 1]$,   
	determined by a realization of a Ginibre matrix $C \in M_N(\mathbb{C})$ 
	and a $t$-periodic diagonal matrix $U(t)$, 
	with equidistant points, along the unit circle 
	or some other curve. 
	
	We seek to identify the eigenvalue collisions of the matrix family,
	i.e., the values $(s, t)$ where $R(s,t)$ has a repeated eigenvalue.	
	To achieve this, we fix $s$ and gradually increase the periodic parameter $t$ 
	from $0$ to $1$, which rotates the eigenvalues at different speeds, depending on their norm.
	By using sufficiently small increments, one may keep track continuously of the eigenvalues
	throughout the process.
	
	After reaching $t=1$, unless $s$ is very close to $0$ or fairly close to $1$, one obtains a permuted
	configuration of the list of eigenvalues at $t=0$, which can be encoded by a permutation $\sigma(s)$, 
	for the matrix family at $s$.  

	Increasing $s$, and $t$ results in visually appealling, repellent eigenvalue trajectories 
	that merge/unmerge evidencing a discrete number of collisions.
	The eigenvalues swirl as $s$ increases,
	first around themselves and then around zero (in the case where the curve is the circle).

	The intricate web of paths traversed by the eigenvalues remains stable for small variations in $s$.
	However, the specific permutations $\sigma(s)$ and $\sigma(s + \Delta s)$ may exhibit discrepancies,
	indicating eigenvalue collisions at intermediate values $(s,t)$ with $s \in (s, s + \Delta s)$.
	These collisions also correspond to local maxima in the eigenvalue velocities and variations in their trajectories.

	We report some first statistics regarding these processes and their collisions.

	\subsection{Ginibre Matrix}

	\begin{figure}[htbp]
		\centering
		\includegraphics[width=0.3\textwidth]{figures/intro_complexGaussian.pdf}	
		\includegraphics[width=0.3\textwidth]{figures/intro_bernoulli.pdf}
		\includegraphics[width=0.3\textwidth]{figures/intro_independent.pdf}
		\caption{ Eigenvalues of complex Gaussian Ginibre matrix (left), symmetric Bernoulli ginibre matrix (center) and 
		200 independent points in the unit disc (right)}
		\label{fig:pdf_image}
	\end{figure}

	A Ginibre matrix is an $N\times N$ random matrix, 
	consisting of independent, identically distributed entries 
	with zero-mean and the same finite variance $\sigma$. 
	The well-known \emph{circular law}
	\cite{Ginibre1965,Girko1984,Bai1997,GotzeTikhomirov2010,TaoVu2010}  
	states that if $\sigma = 1/N$, the empirical distribution of the eigenvalues converges almost surely,
	as $N \to \infty$, to the uniform distribution on the centered unit disk.	

	Similar to the central limit theorem, 
	the circular law is universal: 
	it holds for matrices with independent entries 
	following any centered, finite variance distribution,
	such as the complex gaussian, 
	real gaussian, or symmetric bernoulli distributions (see Figure).
	
	We observe in the figures that the real-valued matrix has conjugate eigenvalues,
	but otherwise, the two eigenvalue distributions (left and center) appear fairly similar and uniformly 
	spread over the unit disk.

	For the complex Gaussian case, the explicit joint density function for
	the eigenvalues was computed by Jean Ginibre in 1965 \cite{Ginibre1965}:
	$$\rho (\lambda_1, \dots , \lambda_N) = 
	\frac{1}{\pi^n \prod_{k=1}^N k!}
	\exp(-\sum_{k=1}^N |\lambda_{k}|^{2}) 
	\prod_{1\leq j < k \leq N} |\lambda_k - \lambda_j|^2$$
 
	The eigenvalues of Ginibre matrices repel each other
	(as can be inferred from the Vandermonde determinant factor).
	This repulsion leads to more uniform eigenvalue distributions and faster, 
	stronger convergence to the asymptotic limit distribution
	(compare 200 eigenvalues of Ginibre matrices with 200 independent points in the disk).	  

	\subsection{Model description}

	Consider a realization $C \in M_N(\mathbb{C})$ of an $N\times N$ Ginibre matrix and 
	let $\omega$ be the first counter-clockwise non-trivial complex $N$-th root of $1$. 
	For $t\in [0,1]$ let
	$$U(t) = \mathrm{diag}(\omega^{tN}, \omega^{tN+1}, \omega^{tN+2}, \dots   , \omega^{tN+N-1}),$$ 
	be a diagonal matrix with equidistant points along the circle.

	We study the eigenvalue collisions of the matrix model:
	$$R(s,t) = \alpha(s)C + \beta(s)U(t),\quad  \alpha(s)= \cos((s\pi)/2),\quad \beta(s)= \sin((s\pi) /2),$$ 
	which is periodic in $t \in [0,1]$ for fixed $s$.
	Since $U(0) = U(1)$, we have $R(s,0) = R(s,1)$.

	In general, computing eigenvalue distributions of non-self-adjoint random matrix models is challenging.
	However, matrices in this model approximate R-diagonal elements in free probability theory,
	for which explicit computations of Brown measures and asymptotic distributions have been achieved,
	based on the work of Haagerup and Larsen \cite{HaagerupLarsen2010}, see also \cite{HaagerupKempSpeicher2000}.

	Depending on the values of $\alpha$ and $\beta$, the asymptotic distribution (as $N \to \infty$) is supported on a centered annulus or disk,
	with greater density towards the outer edge.
	For this note, we use Zhong’s formula \cite{Zhong2022} (Theorem 8.8) 
	for the outer radius of a weighted sum of Haar unitary and circular operators.

	\begin{figure}[htbp]
		\centering
		\includegraphics[width=0.3\textwidth]{figures/intro_circle_s05.pdf}	
		\includegraphics[width=0.3\textwidth]{figures/intro_circle_s06.pdf}
		\includegraphics[width=0.3\textwidth]{figures/intro_circle_s07.pdf}
		\caption{Eigenvalues of $R(s,t)$ for $s = 0.5, 0.6, 0.7$}
		\label{fig:pdf_image}
	\end{figure}
	
	We explicitly choose $\alpha^2 + \beta^2 = 1$ so that the asymptotic outer radius remains 1 (see Figures) 
	and more concretely, the interpolation parametrization 
	$\alpha(s) = \cos(s \pi /2)$ and $\beta(s) = \sin(s \pi /2)$, $s\in [0,1]$. 
	The eigenvalues (and their collisions) for any other positive pairs $(\alpha, \beta)$ can be obtained 
	by linearly scaling values within this parametrization.
	
	\subsection{Increasing $t$}

	In this work, rather than studying asymptotic distributions, we want to draw attention to the more empirical question of detecting eigenvalue collisions as we vary the parameters $s$ and $t$, even for small $N$.

	Increasing the parameter $t$ 'turns' the eigenvalues of the model counterclockwise.
	The figures show one set of eigenvalues (red circles) trailing the next set of eigenvalues after a small increase of $t$ (blue stars).
	Notice that the eigenvalues in the outer part of the domain are moving much more slowly than the eigenvalues in the inner part.

	\begin{figure}[htbp]
		\centering
		\includegraphics[width=0.4\textwidth]{figures/intro_circle1.pdf}
		\includegraphics[width=0.4\textwidth]{figures/intro_circle2.pdf}
		   \caption{Eigenvalues of $R(s,t)$ for $t=0$ (red dots) and $t=0.005$ (blue stars), $s=0.55$}
		\label{fig:pdf_image}
	\end{figure}

	Recalling that $U(0) = U(1)$, as $t$ increases from zero to one, most eigenvalues won't make a complete turn to return to their original positions. Still, 
	each eigenvalue \emph{must return to the original position of some other eigenvalue}, as $t$ reaches $1$.
	This leads to a nontrivial permutation $\sigma(s)$ associated with the matrix process 
	at each value of $s \in [0,1]$. 
	If two close values $s_0 < s_1$ are such that $\sigma(s_0) \neq \sigma(s_1)$, 
	we should expect collisions to occur somewhere in $[s_0,s_1] \times [0, 1]$.
	We actually use more regular partitions of the $(s,t)$-domain $[0,1]^2$ 
	in our implementation to count the eigenvalue collisions. 

	The model remains valid if we replace the unit circle with a diagonal matrix 
	whose values follow any parameterized curve. By the bi-unitary invariance 
	of the Ginibre matrix, the actual shape of the matrix $U$ should not be too important.

	The diagonal shape provides a convenient way to prescribe eigenvalues flowing along a curve. 
	In this work we use three curves: the unit circle, 
	a concatenation of the upper unit semicircle followed by three smaller semicircles of radious $1/3$ 
	(left figure), and a crossing curve along the contour of two opposing sectors (right figure).

	\begin{figure}[htbp]
		\centering
		\includegraphics[width=0.4\textwidth]{figures/intro_circuit.pdf}
		\includegraphics[width=0.4\textwidth]{figures/intro_crossing.pdf}
			   \caption{Circuit curve (left) and crossing curve (right)}
		\label{fig:pdf_image}
	\end{figure}

	These curves are convenient because they are both easy to parametrize and they both enclose a rational portion 
	of the unit disc surface ($5/9$ and $1/2$ respectively).

	We use permutations to count and locate eigenvalue collisions (see Section 2). 
	In Section 3, we discuss some initial statistics about these collisions, 
	including the use of other curves. 
	In Section 4, we briefly discuss our implementation.

	Appendix A includes high-resolution illustrations 
	of the evolution of the matrix-eigenvalue permutation process 
	with the collision points, 
	for $N=10$ in four different situations with 
	three different curves.	
	Appendix B includes the first $s$-window of eigenvalue tracks 
	for special cases of traceless Bernoulli matrices. 
	Apendix C includes illustrations of the eigenvalue tracks 
	for the first values of $s$ for the circular case with $N=100$.	
	
	The reader might want to refer to these illustrations 
	to get a general idea of what to 
	expect before proceeding further with this note.

	\subsection{A technical remark}

	In this work, we heavily rely on the idea of tracking eigenvalues from an 
	initial position $R(s_0,t_0)$ to a close-enough position $R(s_1,t_1)$, 
	and more generally to do this for sequences of points 
	along some $(s,t)$-parametrized curve, 
	inserting intermediate points when required.
	
	The library methods for computing the eigenvalues of a non self-adjoint matrix 
	usually order the eigenvalues by norm, or by some built-in order derived 
	from the algorithm used to compute the eigenvalues. 
	
	Hence we usually start from two lists of eigenvalues and we have to find a greedy
	matching between them: 
	each eigenvalue from both lists gets matched to its favorite eigenvalue 
	of the other list. If two eigenvalues from one list want the same eigenvalue
	from the other list, the greedy matching is not satisfied. 
	
	If the $(s,t)$-step is too large, 
	and the greedy matching is not satisfied, 
	we can insert an intermediate point $(s,t)$, $s\in (s_0,s_1)$, $t\in (t_0,t_1)$.
	
	A sequence of successful greedy matchings gives the "right" 
	permutations of the eigenvalue lists that "fix" 
	the order of the eigenvalues, so that each eigenvalue 
	is being tracked "continuously" along the curve.

	We used quotation marks for the following technical reason: 
	The eigenvalues of a non-self-adjoint matrix 
	can actually exhibit abrupt jumps after small perturbations. 
	However, such behavior is rather rare, 
	the examples somewhat tailor-made, and we expect that 
	the probability of our consecutive steps 
	encountering this phenomenon is zero for non-discrete cases
	and very small in general. 

	When performing small perturbations to the matrices 
	of our model, we did not encounter this problem at all
	(except for some singular Bernoulli cases,
	see discusion in Section 3).
	
	In this work, our steps are always in the $t$ direction 
	or the $s$ direction. For the collision detection algorithm, 
	we divided each component interval into at least $16N$ steps 
	(case $m = 4$, see Section 3). 
	For achieving smooth eigenvalue trajectories, 
	the eigenvalue tracking algorithm used step sizes 
	of $\Delta t = 0.001$, or $\Delta t = 0.0005$.

	Eigenvalue repulsion allows one to select step sizes 
	such that the greedy matching is almost always achieved 
	without refinement, and when refinements are required, 
	they are minimal. We are confident in our methods,
	as they quickly find the same collisions 
	with the algorithm set at different precision values 
	(see discussion in Section 3).

	\section{Eigenvalue permutations and collisions}

	We will first focus on the case where the curve is the unit circle.

	Unless $s$ is too close to $0$ (static case) or fairly close to $1$ 
	(perfectly rotating case) 
	the process of increasing the periodic parameter $t$ from $0$ to $1$
	rotates inner and outer eigenvalues at different speeds, leading to 
	non-trivial permutations $\sigma(s)$ relating the eigenvalues of $R(s,0) = R(s,1)$.
	We study the eigenvalue collisions aided by this permutation $\sigma(s)$.
	Although the strictly rotating pattern and the annular support of the eigenvalues
	only occur at later stages of $s$,
	there are already quite a few collisions for small $s$.

	We begin at $s=0$ where $U$ has no effect and the eigenvalue tracks 
	are just the static eigenvalues from a Ginibre matrix.
	The trajectories of the eigenvalues are colored according to the cycle lengths
	(i.e., the number of eigenvalues in the permutation cycle).
	These colors range from yellow for the smallest cycles (usually singletons) to darker purple
	for the largest cycles within the $s$-window.
	
	For drawing these trajectories, we used $1000$ initial $t$-steps for each value of $s$.
	The pictures presented here are just snapshots of the $t$-periodic animated eigenvalue processes.
	The positions of the eigenvalues
	along their tracks correspond to the value of $t=0$. The pictre on the left is from the first $s$-window
	($s= 0.00, 0.01, 0.02, \dots 0.10$), and the others (center and right) are from the second $s$-window
	($s= 0.10, 0.11, 0.12, \dots 0.20$).

	\begin{figure}[htbp]
		\centering
		\includegraphics[width=0.3\textwidth]{figures/snapshotN10s00Circle.png}
		\includegraphics[width=0.3\textwidth]{figures/snapshotN10s01CircleA.png}
		\includegraphics[width=0.3\textwidth]{figures/snapshotN10s01CircleB.png}
		\caption{Zoomed-in eigenvalue trajectories and eigenvalue collisions}
		\label{fig:pdf_image}
	\end{figure}

	In the first s-window, all but two eigenvalues (left figure) remain singletons along this s-interval. 
	This allows to detect eigenvalue collisions at the places where the permutation changes.
	Indeed, the zoomed-in figure (left) shows that two eigenvalues changed their cycles 
	at some point between $s=0.08$ and $s=0.09$, as the permutation $\sigma(s)$ includes a
	2 cycle for $s=0.09$ and $s=0.10$. 
	This change in the permutation is explained by an eigenvalue collision, 
	marked with an $X$, computed with the grid method.  
	In the animation, the mark changes its color at the estimated $t$.

	The second and third figures of eigenvalue tracks are for the $s$-values
	$s= 0.10, 0.11, 0.12, \dots 0.20$,
	where we locate nine collisions,
	eight in the first zoomed-in picture and one in the second.

	After computing these collisions for different seeds and finer values of $s$, 
	we noticed that the order of the eigenvalue collisions is quadratic: 
	About $N(N-1)$ when the curve is the circle, and a bit more when it is the circuit.
	
	Since $N(N-1)$ grows quickly, there are some caviats 
	in our approach of computing $\sigma(s)$ 
	for finer values $s_0,s_1$, 
	along the full $t$-interval $[0,1]$. 
	
	Let $\Delta s = s_1-s_0$ and denote by $\Delta\sigma$ the permutation such that $\sigma(s_1) = \Delta\sigma \sigma(s_0).$
	One needs to consider the following situations:

	\begin{enumerate}
		\item If $\Delta s$ is sufficiently small, so that 
		the collisions of the eigenvalues in the strip involve only 
		different pairs of eigenvalues,  
		$\Delta \sigma$ will be 
		a product of commutative transpositions (of the pairs of eigenvalues 
		involved in those collisions). 
		
		Clearly, if we increase $\Delta s$ slightly and any of these pairs get repeated,
		these identical transpositions would cancel in the difference permutation, 
		and our method would fail to detect them.

		\item Suppose that $\Delta s$ is slightly larger,
		so that the collisions
		of the eigenvalues in the strip involve
		one of the eigenvalues more than once,
		but not so large that the collision multi-graph
		(i.e., draw a non-directed edge connecting $(i,j)$
		for each collision between $(i, j)$)
		is a forest, but not a (sub-)matching. 
		
		We will not be able to track-down 
		the specific collisions 
		from the permutation discrepancy $\Delta\sigma$ 
		associated to each tree component of size greater that $2$.

		For example, if there are two collisions 
		$(1,2)$, and $(2,3)$ within $[s_0,s_1]$,
		we will only see the permutation discrepacy 
		$(2,3)(1,2)=(1,3,2)$.
	
		Unless we compute the permutation at some convenient 
		intermediate values in $[s_0,s_1]$, 
		we will not be able to determine whether 
		$(1,2)$ and $(2,3)$ occured in that order,
		or if it was $(1,3)$ followed by $(2,1)$, 
		or $(2,3)$ followed by $(3,1)$.
	
		We can, nevertheless, still 
		tell the exact number of collisions from this situation.

		\item If the collision multi-graph has a non-tree component, 
		then we will actually be missing two or more collision points 
		and we would need to do a refinement to count properly. 

	\end{enumerate}	

	Furthermore, even if we found a collision in a full $t$-stripe. 
	We would need an additional method to approximate the value of $t$
	at the collision.

	\subsection{Grid search}
	
	Since the number of collisions grows quadratically, 
	the full $t$-interval stripes turn-out to be rather inconvenient 
	for the task of counting and locating eigenvalue collisions.
	Instead, we choose some $m>0$ and split the $s,t$ values into a grid 
	of $m*N \times m*N$ subsquares 
	$[s_i, s_{i+1}] \times [t_j, t_{j+1}]$, $i, j \leq m*N$. 
	In this way we have much more control on the expected number of collisions
	per sub-square.
	
	Similar to the strip case, we track the eigenvalues along the edge of the squares, 
	from $(s_i, t_j)$ to
	$(s_{i+1}, t_j)$, $(s_{i+1}, t_{j+1})$, $(s_i, t_{j+1})$, and back to $(s_i, t_j)$.
	A permutation discrepancy in the ordered lists of eigenvalues
	after looping around the square, indicates collision inside the square.

	These square grids are much more efficient than the stripes 
	for detecting eigenvalue collisions. The same rules (i) - (iii) 
	apply for the square contours  
	but situations (ii) and (iii) are much less likely to occur.
	
	\section{Collision statistics}

	For $N=10$ we computed the eigenvalue collisions for 100 trials, in several cases.
	\subsection {$N= 10$}

	\begin{enumerate}
		\item Ginibre-to-Circle. For the complex Gaussian case, 
		all 100 trials resulted in exactly $90$ collisions. 
		At $m=5$, the grids missed 2 colissions for 4 out of the 100 seeds. 
		All $100$ found $90$ collisions for $m=6,7,8,9,10$.    
		We originally expected some randomness in the number of collisions and are surprised 
		to find that this is not the case. 
		
		Removing the trace or switching from complex Gaussian to bernoulli Ginibre matrices 
		seems to have little effect on the collision count.
	
		Out of the 100 (traceless) bernoulli trials, our algorithm did throw some fifteen seeds 
		where it seemed that fewer collisions were occuring. 
		After we investigated each of these cases, we noticed that they coincided exactly with the 
		initial values of Ginibre matrices with repeated eigenvalues. We even got one case
		case with a triple eienvalue and two cases with two pairs of repeated eigenvalues.
		
		After accounting for the collisions at time 0 for these cases, we got back to 90 collisionsn 
		(check that this is the case).
		
		We did find some interesting different behaviours in these cases (see apendix B).
		
		Repeated eigenvalues for traceless bernoulli ginibre matrices quickly become unlikely 
		at $N=15$ (no occurrence out of $100$).

		\item Ginibre-to-Circuit. Going from the circular law to the circuit curve results in
		more collisions. This time there is some variance on the results, as seen in the first histogram. 

		\begin{figure}[htbp]
			\centering
			\includegraphics[width=0.45\textwidth]{figures/GinbreToCircuit.png}
			\includegraphics[width=0.45\textwidth]{figures/GinibreMeanderToCircuit.png}	
			\caption{Histograms of collision counts for cases: complex Gaussian Ginibre to circuit (left) and 
			ginibre meander to circuit (right)}
			\label{fig:pdf_image}
		\end{figure}
	

		\item Meander-to-Circuit. We tried to improve the collision count for the circuit case.

		Since the circuit curve is completely contained in the unit disk
		and has $5/9$ the area of the unit disk, we may consider a Ginibre matrix of dimension $9N/5$.
		Then we only keep the eigenvalues that are in the region enclosed by the circuit curve.
		After a few trials, thanks to the eigenvalue repulsion, one gets exactly $N$ points. 
		
		We put these eigenvalues back in a diagonal matrix $D$ and consider its rotation 
		of this matrix by an independent, random unitary matrix $VDV^*$. 
		This puts the eigenspaces of $VDV^*$ again in general positions w.r.t. 
		the eigenspaces of the curve matrix $U$ and we kept the evenly spaced eigenvalues 
		of the ginibre matrix within our meander shaped domain. 
	
		As seen in the second histogram, the number of collisions gets reduced by an 
		average of 5 collisions. 
		
		We wonder if there is another way (maybe taking the curvature into consideration, 
		instead of using equidistant poins) to further reduce collisions even more in this case.

		\item For the crossing curve we actually used $N=11$. Our current implementation of the algorithm
		has some issues with the even cases for values of $s$ close to $1$ 
		(as the points in the curve will crash at the crossing). 
		For odd $N$ this is no problem and by taking sufficiently small steps the points will cross
		alternatingly from both directions.

		Similar to the circuit cases, the number of collisions has non-zero variance, 
		with mean around $134$ when starting from a complex Gaussian Ginibre matrix, 
		and $125$ when starting from randomly rotated eigenvalues of a Ginibre matrix
		restricted to the opposing sectors enclosed by the crossing curve.

		\begin{figure}[htbp]
			\centering
			\includegraphics[width=0.45\textwidth]{figures/ComplexGaussianToCrossing.png}
			\includegraphics[width=0.45\textwidth]{figures/Opposing-sectors-to-crossing.png}	
			\caption{Histograms of collision counts for cases: complex Gaussian Ginibre to crossing (left) and 
			ginibre opossing sectors to crossing (right)}
			\label{fig:pdf_image}
		\end{figure}

	\end{enumerate}		

	\subsection {Larger $N$}

	We computed fewer trials for larger $N=20, 40, 100$. The general results from $N=10$ persist 
	(the circle case gives $N(N-1)$, the circuit case gives more crossings, 
	the meander trick reduces collisions).
	
	The algoritmh works for large $N$, but it is time-consuming in its current state.

	\section{About the algorithm}

	For a choice of the grid $m$ the current algorithm divides the square $[0,1]^2$
	into $(Nm)^2$ squares. 
	
	For each square of the grid the algorithm 
	takes four steps to walk along each edge of the square.
	At each step it checks if a greedy matching is possible between the current list of
	eigenvalues and those at the next step. 
	If true, it orders the eigenvalues of the next step according to the greedy matching.
	If false, it inserts an intermediate step and tries again, until it finally loops around the square.
	We use Delaunay triangulations to avoid comparing all eigenvalues against each other 
	at each step.

	After going around the square the algorithm compares the lists of eigenvalues
	and computes the permutation $\sigma$ that relates them.
	If $\sigma$ is the identity the algorithm proceeds to the next square in the grid.
	Otherwise, the algorithm will process this square to approximate the values 
	of $(s,t, \lambda)$ at the collisions:

	(i) if $\sigma$ is a product of commutative transpositions, 
	the algorithm checks each pair of eigenvalues $(i,j)$ along the square 
	and finds an approximate for $(s,t)$  
	using a weighted convex combination of the minima for their distance 
	at the square sides.

	(ii) if $\sigma$ is not a product of commutative transpositions, 
	the algorithm subdivides the square into four subsquares, and proceeds inductively
	until only squares of type (i) or trivial are reached and processed.
	
	The main bottleneck of the algorithm is the linear algebraic calculation of the eigenvalues.
	Maybe a more specialized, explicitly pivoted method could 
	reduce computing time at this step.
	In general it is hard to deal with much larger matrices with the current implementation.
	The algorithm works but it becomes slow quicky as $N$ increases.
	
	A small Python package used for these calculations 
	and visualizations will be made available soon. 
	The link to the repository will be included after concluding
	a much required clean-up of the implementation.	

	\section{Final remarks and future work}

	We are surprised by the invariance of the number of collisions in this process.
	There should probably be a simple explanation for this by means of topological-algebraic 
	and/or linear-algebraic arguments.
	In particular, we are completely ignoring the eigenvectors in our procedure.

	Besides improving the package's performance and
	adding some feature statistics for these procesess, 
	a later version of our package will 
	include an algorithm to count/find flips 
	of the Delaunay triangulations, 
	instead of only computing the eigenvalue collisions.
	Delaunay triangulations are already used in our
	eigenvalue-tracking implementation and 
	we conjecture that these flips will be finite and worth of study. 

	It would be interesting to find a fixed-point method type of solution. 
	For the visualization of the eigenvalue tracks, 
	there seems to be no escape from our approach, 
	which requires to compute many lists of eigenvalues. 
	Although it gets slow really quickly as the dimension of the matrices grow, 
	the algorithm is parallelizable.

	The author is grateful to O. Arizmendi, A. Beshenov, D. Lopez and J. Santos, 
	for constant feedback and moral support to conclude this project. 
	The author thanks P. Zhong for sharing formula (\cite{Zhong2022}, Th. 8.8),
	which was used in our model.

	\begin{thebibliography}{9}

		\bibitem{Bai1997}
		Z.D. Bai, 
		\textit{Circular law}, 
		Ann. Probab., \textbf{25}(1), 494--529, 1997. doi:10.1214/aop/1024404298.
		
		\bibitem{Ginibre1965}
		J. Ginibre, 
		\textit{Statistical ensembles of complex, quaternion, and real matrices}, 
		J. Math. Phys., \textbf{6}(3), 440--449, 1965.

		\bibitem{Girko1984}
		V.L. Girko, 
		\textit{The circular law}, 
		Teoriya Veroyatnostei i ee Primeneniya, \textbf{29}(4), 669--679, 1984.
		\bibitem{GotzeTikhomirov2010}
		F. Götze and A. Tikhomirov, 
		\textit{The circular law for random matrices}, 
		Ann. Probab., \textbf{38}(4), 1444--1491, 2010.
		
		\bibitem{HaagerupKempSpeicher2000}
		U. Haagerup, T. Kemp, and R. Speicher, 
		\textit{Resolvents of R-Diagonal Operators}, 
		J. Funct. Anal., \textbf{176}(2), 331--367, 2000.

		\bibitem{HaagerupLarsen2010}
		U. Haagerup and F. Larsen, 
		\textit{Brown's Spectral Distribution Measure for R-Diagonal Elements in Finite von Neumann Algebras}, 
		Trans. Amer. Math. Soc., \textbf{362}(11), 6029--6064, 2010.

		\bibitem{TaoVu2010}
		T. Tao and V. Vu, 
		\textit{Random matrices: Universality of ESD and the Circular Law}, 
		Ann. Probab., \textbf{38}(5), 2023--2065, 2010. Appendix by M. Krishnapur.
		
		\bibitem{Zhong2022}
		P. Zhong, 
		\textit{Brown measure of the sum of an elliptic operator and a free random variable in a finite von Neumann algebra}, 
		preprint, 2022. https://arxiv.org/pdf/2108.09844.
		
		\end{thebibliography}

	\appendix

	\newpage
	
	\begin{figure}[htbp]
		\centering
		\includegraphics[width=0.45\textwidth]{figures/N=10Circle00to01.pdf}
		\includegraphics[width=0.45\textwidth]{figures/N=10Meander00to01.pdf}

		\includegraphics[width=0.45\textwidth]{figures/N=10Crossing00to01.pdf}
		\includegraphics[width=0.45\textwidth]{figures/N=10Circle00to01B.pdf}

		\caption{Eigenvalue trajectories for $s= 0.0, 0.01, \dots , 0.09, 0.10$ }
		\label{fig:pdf_image}
	\end{figure}


	\section{Collisions for $N=10$}

	We include some high resolution pictures for $N=10$ of the eigenvalue tracks and collisions for the 
	cases: 
	
	\begin{itemize}
		\item Complex-Gaussian to circle (upper-left)

		\item Ginibre Meander to circuit (upper-right),

		\item Opposing sectors to crossing (lower-left)

		\item 	Traceless Bernoulli-Ginibre to circle, starting from a triple eigenvalue (lower-right). 
		Notice the strong shock-wave/triple-helix produced by the initial triple collission
	
		In Appendix B we include pictures of the initial $s$-windows for other examples 
		of traceless Bernoulli Ginibre matrices with repeated eigenvalues.

	\end{itemize}
	 
	\newpage

	\begin{figure}[htbp]
		\centering
		\includegraphics[width=0.45\textwidth]{figures/N=10Circle01to02.pdf}
		\includegraphics[width=0.45\textwidth]{figures/N=10Meander01to02.pdf}

		\includegraphics[width=0.45\textwidth]{figures/N=10Crossing01to02.pdf}
		\includegraphics[width=0.45\textwidth]{figures/N=10Circle01to02B.pdf}
		\caption{Eigenvalue trajectories for $s= 0.10, 0.11, \dots , 0.19, 0.20$ }
		\label{fig:pdf_image}
	\end{figure}

	\newpage

	\begin{figure}[htbp]
		\centering
		\includegraphics[width=0.45\textwidth]{figures/N=10Circle02to03.pdf}
		\includegraphics[width=0.45\textwidth]{figures/N=10Meander02to03.pdf}

		\includegraphics[width=0.45\textwidth]{figures/N=10Crossing02to03.pdf}
		\includegraphics[width=0.45\textwidth]{figures/N=10Circle02to03B.pdf}
		\caption{Eigenvalue trajectories for $s= 0.20, 0.21, \dots , 0.29, 0.30$ }
		\label{fig:pdf_image}
	\end{figure}

	\newpage

	\begin{figure}[htbp]
		\centering
		\includegraphics[width=0.45\textwidth]{figures/N=10Circle03to04.pdf}
		\includegraphics[width=0.45\textwidth]{figures/N=10Meander03to04.pdf}

		\includegraphics[width=0.45\textwidth]{figures/N=10Crossing03to04.pdf}
		\includegraphics[width=0.45\textwidth]{figures/N=10Circle03to04B.pdf}
		\caption{Eigenvalue trajectories for $s= 0.30, 0.31, \dots , 0.39, 0.40$ }
		\label{fig:pdf_image}
	\end{figure}

	\newpage

	\begin{figure}[htbp]
		\centering
		\includegraphics[width=0.45\textwidth]{figures/N=10Circle04to05.pdf}
		\includegraphics[width=0.45\textwidth]{figures/N=10Meander04to05.pdf}

		\includegraphics[width=0.45\textwidth]{figures/N=10Crossing04to05.pdf}
		\includegraphics[width=0.45\textwidth]{figures/N=10Circle04to05B.pdf}
		\caption{Eigenvalue trajectories for $s= 0.40, 0.41, \dots , 0.49, 0.50$ }
		\label{fig:pdf_image}
	\end{figure}

	\newpage

	\begin{figure}[htbp]
		\centering
		\includegraphics[width=0.45\textwidth]{figures/N=10Circle05to06.pdf}
		\includegraphics[width=0.45\textwidth]{figures/N=10Meander05to06.pdf}

		\includegraphics[width=0.45\textwidth]{figures/N=10Crossing05to06.pdf}
		\includegraphics[width=0.45\textwidth]{figures/N=10Circle05to06B.pdf}
		\caption{Eigenvalue trajectories for $s= 0.50, 0.51, \dots , 0.59, 0.60$ }
		\label{fig:pdf_image}
	\end{figure}

	\newpage

	\begin{figure}[htbp]
		\centering
		\includegraphics[width=0.45\textwidth]{figures/N=10Circle06to07.pdf}
		\includegraphics[width=0.45\textwidth]{figures/N=10Meander06to07.pdf}

		\includegraphics[width=0.45\textwidth]{figures/N=10Crossing06to07.pdf}
		\includegraphics[width=0.45\textwidth]{figures/N=10Circle06to07B.pdf}
		\caption{Eigenvalue trajectories for $s= 0.60, 0.62, \dots , 0.68, 0.70$ }
		\label{fig:pdf_image}
	\end{figure}

	\newpage

	\section{Initial tracks for cases with multiple initial eigenvalues}

	We include the eigenvalue tracks for the first 
	$s$-window ($s= 0.001, 0.01, 0.02, 0.03, \dots, 0.09. 0.10$) 
	of all fifteen traceless bernoulli trials (out of $100$, from seeds $1000$ to $1099$) 
	with repeated initial eigenvalues. 
	The cases with fewer disctinct eigenvalues are $1001$, with a tripple eigenvalue and $1020$, $1070$ 
	with two pairs of repeated eigenvalues.
	
	The tripple eigenvalue from $1001$ produces a strong shockwave with three helices.
	Notice that sometimes the repeated eigenvalues clash immediatelly 
	and in some other cases they synchronize harmoniously without colliding. 
	
	A notable case of this is seed $1020$
	with two repeated eigenvalues, 
	one pair exploding immediately and the other synchronizing without colliding. 
	On the other hand, seed $1070$ has two exploding eigenvalues.
	From the rest of the seeds, with a single repeated eigenvalue,
	$1005$, $1009$, $1044$, $1047$, have exploding repeated eigenvalues, 
	while and $1017$, $1038$, $1043$, $1048$, $1072$, $1096$ have synchronized repeated eigenvalues.

	Our method had some trouble with the initial tracks for seeds $1001$, $1035$ and $1094$.
	The first track displayed in the figures for seeds $1001$, $1035$ and $1094$ 
	were for the values $s= 0.004$, $s= 0.017$, and $s=0.08$ respectively. 
	All other seeds tracks are indeed for $s=0.001, 0.01, \dots, 0.10$.

	For reproductibility, we include the traceless bernoulli matrices in question 
	(un-normalized, for reading convenience) seeds $1001$ and $1005$:  
	$$\left( \begin{array}{cccccccccc}\
		0 & -1 & -1 & 1 & -1 & 1 & -1 & 1 & 1 & 1 \\ -1 & 0 & -1 & 1 & 1 & -1 & -1 & -1 & -1 & 1 \\ 1 & -1 & 0 & -1 & 1 & 1 & 1 & 1 & 1 & 1 \\ -1 & 1 & 1 & 0 & 1 & -1 & -1 & -1 & 1 & 1 \\ 1 & -1 & 1 & -1 & 0 & -1 & -1 & 1 & -1 & 1 \\ -1 & 1 & 1 & 1 & 1 & 0 & 1 & -1 & -1 & -1 \\ -1 & 1 & 1 & 1 & -1 & -1 & 0 & 1 & -1 & 1 \\ -1 & -1 & 1 & -1 & -1 & -1 & 1 & 0 & 1 & 1 \\ 1 & -1 & 1 & 1 & 1 & 1 & -1 & 1 & 0 & 1 \\ 1 & 1 & -1 & 1 & 1 & 1 & -1 & 1 & -1 & 0\
		\end{array}\right), \left(\begin{array}{cccccccccc}\
			0 & -1 & 1 & -1 & -1 & 1 & -1 & -1 & 1 & -1 \\ -1 & 0 & -1 & 1 & -1 & -1 & 1 & -1 & 1 & 1 \\ 1 & -1 & 0 & 1 & -1 & -1 & 1 & -1 & -1 & 1 \\ -1 & 1 & 1 & 0 & -1 & 1 & 1 & -1 & -1 & 1 \\ -1 & -1 & -1 & -1 & 0 & -1 & -1 & 1 & 1 & 1 \\ 1 & 1 & 1 & -1 & -1 & 0 & -1 & -1 & -1 & 1 \\ -1 & -1 & -1 & 1 & -1 & -1 & 0 & 1 & -1 & -1 \\ 1 & -1 & 1 & -1 & -1 & -1 & 1 & 0 & -1 & 1 \\ 1 & 1 & -1 & -1 & -1 & -1 & -1 & 1 & 0 & 1 \\ 1 & 1 & 1 & -1 & 1 & -1 & 1 & 1 & 1 & 0\
			\end{array}\right)$$

	seeds $1009$ and $1017$: 
	$$\left(\begin{array}{cccccccccc}\
		0 & 1 & 1 & 1 & -1 & 1 & -1 & 1 & 1 & 1 \\ -1 & 0 & -1 & -1 & 1 & -1 & -1 & 1 & -1 & 1 \\ 1 & -1 & 0 & 1 & -1 & -1 & -1 & -1 & 1 & 1 \\ 1 & 1 & -1 & 0 & -1 & 1 & 1 & 1 & 1 & -1 \\ -1 & -1 & 1 & -1 & 0 & -1 & -1 & 1 & 1 & -1 \\ 1 & -1 & 1 & 1 & 1 & 0 & -1 & 1 & 1 & 1 \\ -1 & -1 & -1 & 1 & -1 & -1 & 0 & -1 & -1 & 1 \\ -1 & 1 & -1 & 1 & -1 & -1 & 1 & 0 & -1 & 1 \\ 1 & -1 & -1 & 1 & -1 & 1 & -1 & -1 & 0 & -1 \\ -1 & 1 & 1 & -1 & 1 & 1 & -1 & 1 & -1 & 0\
		\end{array} \right), 
	\left( \begin{array}{cccccccccc}\
		0 & -1 & 1 & -1 & -1 & -1 & -1 & -1 & 1 & -1 \\ 1 & 0 & 1 & 1 & -1 & -1 & 1 & -1 & -1 & 1 \\ -1 & 1 & 0 & -1 & 1 & -1 & 1 & 1 & 1 & 1 \\ -1 & 1 & 1 & 0 & 1 & -1 & -1 & -1 & 1 & 1 \\ -1 & 1 & -1 & -1 & 0 & 1 & -1 & 1 & 1 & -1 \\ -1 & 1 & -1 & 1 & 1 & 0 & 1 & -1 & -1 & 1 \\ -1 & 1 & 1 & 1 & 1 & -1 & 0 & -1 & -1 & 1 \\ 1 & -1 & 1 & 1 & -1 & -1 & 1 & 0 & -1 & -1 \\ 1 & 1 & -1 & 1 & 1 & -1 & 1 & 1 & 0 & 1 \\ -1 & 1 & -1 & -1 & 1 & 1 & 1 & -1 & -1 & 0\
		\end{array} \right)$$

	$1020$, $1022$: 
	$$\left( \begin{array}{cccccccccc}\
		0 & -1 & -1 & 1 & -1 & -1 & -1 & -1 & 1 & -1 \\ -1 & 0 & 1 & -1 & 1 & -1 & -1 & -1 & -1 & 1 \\ 1 & 1 & 0 & -1 & -1 & 1 & 1 & 1 & -1 & 1 \\ 1 & 1 & 1 & 0 & 1 & -1 & -1 & -1 & -1 & -1 \\ -1 & 1 & 1 & -1 & 0 & 1 & 1 & 1 & -1 & 1 \\ 1 & 1 & 1 & 1 & -1 & 0 & 1 & 1 & -1 & -1 \\ 1 & 1 & -1 & -1 & 1 & 1 & 0 & 1 & 1 & -1 \\ 1 & -1 & 1 & -1 & 1 & 1 & 1 & 0 & 1 & -1 \\ 1 & 1 & 1 & -1 & 1 & 1 & 1 & 1 & 0 & 1 \\ -1 & -1 & -1 & 1 & 1 & -1 & -1 & 1 & -1 & 0\
		\end{array}\right), 
	\left(\begin{array}{cccccccccc}\
		0 & 1 & -1 & -1 & -1 & -1 & 1 & 1 & 1 & -1 \\ 1 & 0 & 1 & 1 & 1 & -1 & 1 & -1 & 1 & 1 \\ 1 & 1 & 0 & -1 & -1 & -1 & -1 & 1 & -1 & -1 \\ 1 & -1 & 1 & 0 & 1 & 1 & -1 & -1 & 1 & 1 \\ 1 & -1 & -1 & -1 & 0 & 1 & -1 & -1 & 1 & -1 \\ 1 & -1 & -1 & -1 & -1 & 0 & 1 & 1 & 1 & -1 \\ -1 & 1 & 1 & 1 & -1 & -1 & 0 & -1 & -1 & -1 \\ 1 & -1 & 1 & 1 & 1 & 1 & 1 & 0 & -1 & -1 \\ -1 & 1 & -1 & -1 & -1 & 1 & 1 & 1 & 0 & 1 \\ 1 & -1 & -1 & -1 & 1 & 1 & 1 & 1 & 1 & 0\
		\end{array} \right)$$

	$1035$, $1038$: 
	$$\left(\begin{array}{cccccccccc}\
		0 & 1 & 1 & 1 & -1 & 1 & -1 & 1 & 1 & -1 \\ -1 & 0 & 1 & 1 & -1 & 1 & 1 & 1 & 1 & -1 \\ 1 & 1 & 0 & -1 & -1 & -1 & 1 & 1 & -1 & 1 \\ -1 & -1 & -1 & 0 & -1 & -1 & -1 & 1 & -1 & -1 \\ -1 & 1 & 1 & -1 & 0 & 1 & 1 & -1 & 1 & 1 \\ -1 & 1 & -1 & 1 & -1 & 0 & -1 & -1 & -1 & -1 \\ -1 & -1 & 1 & 1 & -1 & 1 & 0 & 1 & 1 & 1 \\ -1 & -1 & 1 & -1 & 1 & -1 & 1 & 0 & -1 & -1 \\ 1 & -1 & -1 & 1 & 1 & 1 & 1 & -1 & 0 & -1 \\ 1 & -1 & 1 & -1 & 1 & 1 & -1 & -1 & -1 & 0\
		\end{array} \right), 
	\left( \begin{array}{cccccccccc}\
		0 & 1 & -1 & -1 & -1 & 1 & -1 & 1 & 1 & -1 \\ 1 & 0 & -1 & -1 & -1 & 1 & -1 & -1 & -1 & -1 \\ -1 & 1 & 0 & -1 & 1 & -1 & 1 & 1 & 1 & 1 \\ 1 & -1 & -1 & 0 & -1 & -1 & -1 & 1 & 1 & -1 \\ -1 & 1 & 1 & 1 & 0 & 1 & 1 & 1 & 1 & -1 \\ -1 & -1 & -1 & 1 & -1 & 0 & -1 & 1 & 1 & -1 \\ -1 & -1 & -1 & -1 & 1 & 1 & 0 & 1 & 1 & -1 \\ 1 & -1 & 1 & 1 & -1 & -1 & -1 & 0 & -1 & 1 \\ 1 & 1 & 1 & -1 & 1 & 1 & 1 & -1 & 0 & 1 \\ -1 & -1 & 1 & 1 & -1 & -1 & -1 & 1 & 1 & 0\
		\end{array}\right)$$

	$1043$, $1044$: 
	$$\left( \begin{array}{cccccccccc}\
		0 & 1 & -1 & 1 & -1 & 1 & -1 & 1 & -1 & 1 \\ -1 & 0 & 1 & 1 & -1 & -1 & 1 & -1 & 1 & -1 \\ 1 & -1 & 0 & 1 & -1 & 1 & -1 & 1 & -1 & 1 \\ -1 & -1 & -1 & 0 & -1 & -1 & -1 & -1 & 1 & 1 \\ -1 & -1 & -1 & 1 & 0 & -1 & -1 & -1 & 1 & -1 \\ -1 & 1 & 1 & 1 & 1 & 0 & 1 & 1 & 1 & -1 \\ 1 & 1 & -1 & 1 & 1 & -1 & 0 & 1 & -1 & 1 \\ 1 & -1 & -1 & -1 & 1 & -1 & -1 & 0 & -1 & 1 \\ 1 & -1 & 1 & 1 & 1 & 1 & -1 & -1 & 0 & 1 \\ 1 & -1 & -1 & -1 & 1 & 1 & 1 & -1 & -1 & 0\
		\end{array} \right), 
	\left( \begin{array}{cccccccccc}\
		0 & -1 & -1 & -1 & 1 & 1 & 1 & -1 & 1 & 1 \\ -1 & 0 & -1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\ -1 & -1 & 0 & 1 & 1 & -1 & -1 & 1 & -1 & -1 \\ 1 & 1 & 1 & 0 & -1 & -1 & -1 & 1 & -1 & -1 \\ -1 & -1 & 1 & -1 & 0 & -1 & 1 & 1 & 1 & 1 \\ -1 & 1 & 1 & 1 & 1 & 0 & -1 & 1 & -1 & 1 \\ 1 & -1 & 1 & 1 & -1 & -1 & 0 & -1 & 1 & -1 \\ -1 & 1 & -1 & 1 & 1 & 1 & 1 & 0 & -1 & 1 \\ -1 & -1 & -1 & 1 & -1 & -1 & -1 & -1 & 0 & -1 \\ -1 & -1 & 1 & 1 & 1 & 1 & -1 & -1 & -1 & 0\
		\end{array} \right)$$
	
	$1047$, $1048$: 
	$$\left( \begin{array}{cccccccccc}\
		0 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & -1 & -1 \\ -1 & 0 & 1 & 1 & -1 & -1 & 1 & -1 & -1 & -1 \\ 1 & -1 & 0 & 1 & -1 & -1 & -1 & 1 & -1 & -1 \\ -1 & -1 & 1 & 0 & -1 & -1 & -1 & -1 & -1 & -1 \\ 1 & 1 & 1 & 1 & 0 & -1 & -1 & -1 & -1 & 1 \\ -1 & 1 & -1 & -1 & -1 & 0 & -1 & 1 & -1 & -1 \\ 1 & 1 & -1 & 1 & 1 & 1 & 0 & -1 & 1 & -1 \\ -1 & -1 & 1 & 1 & -1 & -1 & -1 & 0 & 1 & 1 \\ -1 & 1 & 1 & 1 & -1 & 1 & -1 & -1 & 0 & 1 \\ -1 & 1 & -1 & -1 & 1 & 1 & 1 & -1 & 1 & 0\
		\end{array} \right), 
	\left(\begin{array}{cccccccccc}\
		0 & 1 & -1 & 1 & -1 & -1 & 1 & -1 & -1 & -1 \\ 1 & 0 & -1 & 1 & 1 & 1 & -1 & 1 & -1 & 1 \\ -1 & -1 & 0 & -1 & 1 & 1 & 1 & 1 & -1 & -1 \\ 1 & 1 & -1 & 0 & 1 & 1 & 1 & 1 & -1 & -1 \\ -1 & 1 & 1 & 1 & 0 & -1 & 1 & -1 & -1 & -1 \\ -1 & -1 & 1 & 1 & 1 & 0 & -1 & 1 & -1 & -1 \\ 1 & 1 & -1 & 1 & 1 & 1 & 0 & 1 & -1 & 1 \\ 1 & 1 & 1 & 1 & -1 & 1 & -1 & 0 & 1 & -1 \\ -1 & 1 & -1 & 1 & -1 & -1 & 1 & -1 & 0 & 1 \\ -1 & 1 & 1 & 1 & 1 & -1 & -1 & -1 & 1 & 0\
		\end{array} \right)$$
	
	$1070$, $1072$:
	$$\left( \begin{array}{cccccccccc}\
		0 & 1 & 1 & -1 & 1 & -1 & -1 & -1 & -1 & -1 \\ 1 & 0 & -1 & -1 & 1 & 1 & -1 & -1 & 1 & 1 \\ -1 & 1 & 0 & 1 & -1 & 1 & -1 & 1 & -1 & -1 \\ 1 & 1 & 1 & 0 & 1 & -1 & 1 & -1 & 1 & 1 \\ 1 & -1 & 1 & 1 & 0 & 1 & 1 & -1 & -1 & 1 \\ -1 & 1 & -1 & -1 & 1 & 0 & -1 & -1 & -1 & -1 \\ -1 & -1 & -1 & 1 & -1 & 1 & 0 & -1 & -1 & -1 \\ -1 & -1 & 1 & -1 & 1 & 1 & -1 & 0 & 1 & -1 \\ 1 & -1 & 1 & 1 & 1 & -1 & 1 & -1 & 0 & -1 \\ 1 & 1 & 1 & 1 & 1 & -1 & 1 & -1 & 1 & 0\
		\end{array}\right), 
	\left( \begin{array}{cccccccccc}\
		0 & -1 & -1 & -1 & 1 & -1 & 1 & -1 & 1 & 1 \\ 1 & 0 & 1 & -1 & 1 & -1 & 1 & 1 & -1 & 1 \\ 1 & 1 & 0 & 1 & 1 & -1 & 1 & -1 & -1 & 1 \\ 1 & 1 & 1 & 0 & 1 & -1 & 1 & 1 & 1 & 1 \\ 1 & -1 & -1 & -1 & 0 & 1 & 1 & 1 & -1 & -1 \\ 1 & 1 & 1 & 1 & 1 & 0 & 1 & 1 & -1 & -1 \\ -1 & 1 & 1 & -1 & 1 & 1 & 0 & 1 & 1 & -1 \\ -1 & -1 & 1 & 1 & -1 & 1 & -1 & 0 & 1 & -1 \\ -1 & -1 & -1 & -1 & 1 & -1 & 1 & 1 & 0 & -1 \\ 1 & -1 & 1 & 1 & 1 & -1 & 1 & -1 & 1 & 0\
		\end{array}\right)$$
	
	$1094$:
	$$\left( \begin{array}{cccccccccc}\
		0 & 1 & -1 & 1 & -1 & -1 & 1 & -1 & 1 & 1 \\ 1 & 0 & -1 & 1 & -1 & 1 & 1 & 1 & -1 & 1 \\ -1 & -1 & 0 & 1 & -1 & -1 & 1 & -1 & 1 & 1 \\ 1 & 1 & -1 & 0 & 1 & 1 & 1 & 1 & 1 & 1 \\ 1 & -1 & -1 & -1 & 0 & 1 & 1 & 1 & 1 & 1 \\ 1 & -1 & -1 & 1 & -1 & 0 & -1 & 1 & -1 & 1 \\ -1 & 1 & 1 & -1 & 1 & 1 & 0 & -1 & -1 & -1 \\ 1 & -1 & -1 & -1 & -1 & -1 & 1 & 0 & 1 & 1 \\ -1 & -1 & -1 & -1 & -1 & -1 & -1 & 1 & 0 & -1 \\ 1 & 1 & -1 & 1 & -1 & 1 & 1 & 1 & -1 & 0\
		\end{array}\right) 
	$$
	 
	\newpage

	\begin{figure}[htbp]
		\centering
		\includegraphics[width=0.45\textwidth]{figures/initial_frame1001.pdf}
		\includegraphics[width=0.45\textwidth]{figures/initial_frame1005.pdf}

		\includegraphics[width=0.45\textwidth]{figures/initial_frame1009.pdf}
		\includegraphics[width=0.45\textwidth]{figures/initial_frame1017.pdf}
		\caption{Eigenvalue trajectories for $s= 0.01, 0.02, \dots , 0.09, 0.10$. Seeds 1001, 1005, 1009, 1017}
		\label{fig:pdf_image}
	\end{figure}

	\newpage

	\begin{figure}[htbp]
		\centering
		\includegraphics[width=0.45\textwidth]{figures/initial_frame1020.pdf}
		\includegraphics[width=0.45\textwidth]{figures/initial_frame1022.pdf}

		\includegraphics[width=0.45\textwidth]{figures/initial_frame1035.pdf}
		\includegraphics[width=0.45\textwidth]{figures/initial_frame1038.pdf}
		\caption{Eigenvalue trajectories for $s= 0.01, 0.02, \dots , 0.09, 0.10$. Seeds 1020, 1022, 1035, 1038}

		\label{fig:pdf_image}
 	\end{figure}

	 \newpage

	 \begin{figure}[htbp]
		 \centering
		 \includegraphics[width=0.45\textwidth]{figures/initial_frame1043.pdf}
		 \includegraphics[width=0.45\textwidth]{figures/initial_frame1044.pdf}
 
		 \includegraphics[width=0.45\textwidth]{figures/initial_frame1047.pdf}
		 \includegraphics[width=0.45\textwidth]{figures/initial_frame1048.pdf}
		 \caption{Eigenvalue trajectories for $s= 0.01, 0.02, \dots , 0.09, 0.10$. Seeds 1043, 1044, 1047, 1048}
		 \label{fig:pdf_image}
	  \end{figure}

	  \newpage

	  \begin{figure}[htbp]
		  \centering
		  \includegraphics[width=0.45\textwidth]{figures/initial_frame1070.pdf}
		  \includegraphics[width=0.45\textwidth]{figures/initial_frame1072.pdf}
  
		  \includegraphics[width=0.45\textwidth]{figures/initial_frame1094.pdf}
		  \caption{Eigenvalue trajectories for $s= 0.01, 0.02, \dots , 0.09, 0.10$. Seeds 1070, 1072, 1094}
		  \label{fig:pdf_image}
	   \end{figure}

	   \newpage

	   \begin{figure}[htbp]
		   \centering
		   \includegraphics[width=0.8\textwidth]{figures/frame0to50.pdf}
		   \caption{Eigenvalue trajectories for $s= 0.025, 0.030, 0.035, 0.040, 0.045, 0.050$ }
		   \label{fig:pdf_image}
	   \end{figure}	 

	\section{Eigenvalue tracks for N=100, curve = circle}

	We include some high resolution pictures for N=100 of the eigenvalue tracks.

	\newpage

	\begin{figure}[htbp]
		\centering
		\includegraphics[width=0.8\textwidth]{figures/frame50to100.pdf}
		\caption{Eigenvalue trajectories for $s= 0.025, 0.030, 0.035, 0.040, 0.045, 0.050$ }
		\label{fig:pdf_image}
	\end{figure}
	
	\newpage

	\begin{figure}[htbp]
		\centering
		\includegraphics[width=0.8\textwidth]{figures/frame100to150.pdf}
		\caption{Eigenvalue trajectories for $s= 0.050, 0.055, 0.060, 0.065, 0.070, 0.075$ }
		\label{fig:pdf_image}
	\end{figure}

	\newpage

	\begin{figure}[htbp]
		\centering
		\includegraphics[width=0.8\textwidth]{figures/frame150to200.pdf}
		\caption{Eigenvalue trajectories for $s= 0.075, 0.080, 0.085, 0.090, 0.095, 0.100$ }
		\label{fig:pdf_image}
	\end{figure}

	\newpage

	\begin{figure}[htbp]
		\centering
		\includegraphics[width=0.8\textwidth]{figures/frame200to250.pdf}
		\caption{Eigenvalue trajectories for $s= 0.100, 0.105, 0.110, 0.115, 0.120, 0.125$ }
		\label{fig:pdf_image}
	\end{figure}

	\newpage

	\begin{figure}[htbp]
		\centering
		\includegraphics[width=0.8\textwidth]{figures/frame250to300.pdf}
		\caption{Eigenvalue trajectories for $s= 0.125, 0.130, 0.135, 0.140, 0.145, 0.150$ }
		\label{fig:pdf_image}
	\end{figure}


\end{document}