	@article{Bai-1997,
	author    = {Bai, Z. D.},
	title     = {Circular law},
	journal   = {Ann. Probab.},
	volume    = {25},
	number    = {1},
	pages     = {494--529},
	year      = {1997},
	doi       = {10.1214/aop/1024404298}
  }
  
  @article{Ginibre-1965,
	author    = {Ginibre, Jean},
	title     = {Statistical ensembles of complex, quaternion, and real matrices},
	journal   = {J. Math. Phys.},
	volume    = {6},
	number    = {3},
	pages     = {440--449},
	year      = {1965}
  }
  
  @article{Girko-1984,
	author    = {Girko, V. L.},
	title     = {The circular law},
	journal   = {Teor. Veroyatnost. i Primenen.},
	volume    = {29},
	number    = {4},
	pages     = {669--679},
	year      = {1984}
  }
  
  @article{Gotze-Tikhomirov-2010,
	author    = {G\"{o}tze, Friedrich and Tikhomirov, Alexander},
	title     = {The circular law for random matrices},
	journal   = {Ann. Probab.},
	volume    = {38},
	number    = {4},
	pages     = {1444--1491},
	year      = {2010}
  }
  
  @article{Haagerup-Larsen-2010,
	author    = {Haagerup, Uffe and Larsen, Flemming},
	title     = {Brown's Spectral Distribution Measure for R-Diagonal Elements in Finite von Neumann Algebras},
	journal   = {Trans. Amer. Math. Soc.},
	volume    = {362},
	number    = {11},
	pages     = {6029--6064},
	year      = {2010}
  }
  
  @book{Kato-1995,
	author    = {Kato, Tosio},
	title     = {Perturbation Theory for Linear Operators},
	publisher = {Springer-Verlag},
	address   = {Berlin},
	series    = {Classics in Mathematics},
	year      = {1995}
  }
  
  @article{Naumov-2012,
	author    = {Naumov, A. I.},
	title     = {The elliptic law for real random matrices with correlated entries},
	journal   = {J. Math. Sci.},
	volume    = {184},
	number    = {5},
	pages     = {571--578},
	year      = {2012}
  }
  
  @article{Nguyen-ORourke-2015,
	author    = {Nguyen, H. H. and O'Rourke, S.},
	title     = {The elliptic law for random matrices},
	journal   = {Int. Math. Res. Not.},
	volume    = {2015},
	number    = {17},
	pages     = {7620--7689},
	year      = {2015}
  }
  
  @article{Tao-Vu-2010,
	author    = {Tao, Terence and Vu, Van},
	title     = {Random matrices: Universality of ESD and the Circular Law},
	journal   = {Ann. Probab.},
	volume    = {38},
	number    = {5},
	pages     = {2023--2065},
	year      = {2010},
	note      = {Appendix by M. Krishnapur}
  }
  
  @misc{Zhong-2022,
	author    = {Zhong, Peng},
	title     = {Brown measure of the sum of an elliptic operator and a free random variable in a finite von Neumann algebra},
	year      = {2022},
	note      = {arXiv preprint 2108.09844},
	url       = {https://arxiv.org/pdf/2108.09844}
  }
